{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/media/lauri/External HDD/IntePLAs/src",
                "${workspaceFolder}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "${workspaceFolder}",
                "-g",
                "${file}",
                "-lsfml-system",
                "-lsfml-window",
                "-lsfml-graphics",
                "-lsfml-audio",
                "-lsfml-network",
                "-ltgui",
                "-ljsoncpp",
                "-o",
                "main"
                
            ]
        }
    ],
    "version": 4
}